[
  {
    "id": "rules.banner",
    "defaultMessage": "Inscripciones abiertas por aplazamiento de la edición 2020"
  },
  {
    "id": "rules.title",
    "defaultMessage": "Reglamento"
  },
  {
    "id": "rules.info.title",
    "defaultMessage": "Puedes descargarte el reglamento completo en esta sección"
  }
]