[
  {
    "id": "rates.banner",
    "defaultMessage": "Inscripciones abiertas por aplazamiento de la edición 2020"
  },
  {
    "id": "rates.title",
    "defaultMessage": "Tarifas"
  },
  {
    "id": "rates.enroll",
    "defaultMessage": "Inscríbete"
  }
]