[
  {
    "id": "home.liveRace",
    "defaultMessage": "Prueba en directo"
  },
  {
    "id": "home.liveRace.followRace",
    "defaultMessage": "Sigue al minuto la prueba través de las redes sociales"
  },
  {
    "id": "home.enrolled",
    "defaultMessage": "Inscritos"
  },
  {
    "id": "home.enrolled.list",
    "defaultMessage": "Consulta el mapa y la lista de inscritos"
  },
  {
    "id": "home.results",
    "defaultMessage": "Resultados de la prueba"
  },
  {
    "id": "home.results.checkPosition",
    "defaultMessage": "Comprueba tu posición de esta edición"
  },
  {
    "id": "home.description",
    "defaultMessage": "“PONTEVEDRA 4 PICOS BIKE - DESAFIO RÍAS BAIXAS” es una prueba NO COMPETITIVA en la que los participantes deberán ascender picos que rodean la ciudad de Pontevedra, pudiendo participar en la modalidad de 4 picos o 2 picos"
  },
  {
    "id": "home.raceDate",
    "defaultMessage": "11 de septiembre de 2021"
  },
  {
    "id": "home.captionBanner",
    "defaultMessage": "ATRÉVETE A PARTICIPAR"
  },
  {
    "id": "home.captionBanner.text",
    "defaultMessage": "Sexta edición en la ciudad de Pontevedra, en la que podrán participar deportistas y aficionados en un reto único"
  },
  {
    "id": "home.enroll",
    "defaultMessage": "Inscríbete"
  }
]